ClubManagement/Views/AddFinanceWindow.xaml

<Window x:Class="ClubManagement.Views.AddFinanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:ClubManagement.Model"
        Title="Add Finance Record" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" FontWeight="Bold"/>
        <DatePicker Grid.Row="0" Grid.Column="1" x:Name="DatePicker" SelectedDate="{Binding Date}" Margin="0,0,0,10" Width="200"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="TypeComboBox" SelectedValue="{Binding Type}" SelectedValuePath="Tag" DisplayMemberPath="Content" Margin="0,0,0,10" Width="200">
            <ComboBoxItem Content="Income" Tag="{x:Static models:FinanceType.income}"/>
            <ComboBoxItem Content="Expense" Tag="{x:Static models:FinanceType.expense}"/>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Amount:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="AmountTextBox" Text="{Binding Amount}" Margin="0,0,0,10" Width="200"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Description:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="DescriptionTextBox" Text="{Binding Description}" Margin="0,0,0,10" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Save" Click="Save_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Cancel" Click="Cancel_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
