ClubManagement/Views/ClubApplicationFormPage.xaml

<Page x:Class="ClubManagement.Views.ClubApplicationFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClubApplicationFormPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Background="LightGray" Grid.Row="0">
            <Image Source="pack://application:,,,/Resources/kumohImg.jpg" HorizontalAlignment="Left"/>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">동아리 신설 신청서</Label>
        </Grid>

        <!-- 입력 폼 -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="학과 :" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Column="1" Margin="5" x:Name="DepartmentTextBox"/>

            <TextBlock Text="학년 :" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="YearTextBox"/>

            <TextBlock Text="학번 :" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="StudentNumberTextBox"/>

            <TextBlock Text="이름 :" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="NameTextBox"/>
        </Grid>

        <!-- 동아리 신설 신청 버튼 -->
        <Button Content="신청서 제출" Grid.Row="2" HorizontalAlignment="Center" Margin="10" Click="SubmitApplication_Click"/>
    </Grid>
</Page>
