ClubManagement/Views/ClubMainPage.xaml

<Page x:Class="ClubManagement.Views.ClubMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClubMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/Resources/kumohImg.jpg" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Center"
           Grid.Column="0"
           Width="50" 
           Height="50" 
           Margin="10"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="동아리 신설" 
                BorderThickness="0"
                Padding="10"
                Click="ToggleClubMenu"/>
                <ComboBox x:Name="ClubMenu" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Visibility="Collapsed"
                  Width="200"
                  SelectionChanged="ClubMenu_SelectionChanged"
                  Margin="5">
                    <ComboBoxItem Content="동아리 신설 신청"/>
                    <ComboBoxItem Content="신설 신청 현황"/>
                </ComboBox>
            </StackPanel>

            <Button Content="새로고침"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ReLoad"
            BorderThickness="0"
            Padding="10"/>

            <Button Content="로그아웃" 
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Click="Go_Back"
            Padding="10"/>
        </Grid>


        <!-- 네비게이션 바 -->
        <Grid Grid.Row="1" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="전체 동아리" Click="ShowAllClubs"/>
            <Button Content="내 동아리" Grid.Column="1" Click="ShowMyClubs"/>
        </Grid>

        <!-- 동아리 목록 -->
        <ScrollViewer Grid.Row="2" Margin="20">
            <StackPanel x:Name="ClubStackPanel">
                <!-- 동아리 항목을 계속 추가 -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
