ClubManagement/Views/ClubApplicationFormDetails.xaml

<Window x:Class="ClubManagement.Views.ClubApplicationFormDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClubManagement.Views"
        xmlns:converters="clr-namespace:ClubManagement.Converters"
        Title="ClubApplicationFormDetails" Height="450" Width="800">
    <Window.Resources>
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="동아리 신청서 상세 정보" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Name}" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Department}" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Year}" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding StudentNumber}" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding MemberCount}" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding isAccepted, Converter={StaticResource BooleanToStringConverter}}" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding checkedDate}" FontSize="16" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
