ClubManagement/Views/FinanceManagementWindow.xaml

<Window x:Class="ClubManagement.Views.FinanceManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement.Views"
        xmlns:models="clr-namespace:ClubManagement.Model"
        mc:Ignorable="d"
        Title="Finance Management" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="회계 등록" Click="AddFinance_Click" Margin="0,0,10,0"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="FinanceListView" ItemsSource="{Binding FinanceRecords}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="날짜" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="유형" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="금액" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="설명" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="수정" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="수정" Click="EditFinance_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="삭제" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="삭제" Click="DeleteFinance_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
