ClubManagement/Views/LoginPage.xaml

<Page x:Class="ClubManagement.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="LightGray" Grid.Row="0">
            <Image Source="../Resources/kumohImg.jpg" HorizontalAlignment="Left"/>
            <Label Content="금오공대 동아리 관리 프로그램"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Center" 
              HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Content="ID:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtID" Grid.Column="1" Margin="5"/>

            <Label Content="Password:" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Margin="5" Click="LoginButton_Click"/>
                <Button Content="Registration" Margin="5" Click="RegistrationButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
