ClubManagement/Views/MakeClubStatus.xaml

<Page x:Class="ClubManagement.Views.MakeClubStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeClubStatus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Background="LightGray" Grid.Row="0">
            <Image Source="pack://application:,,,/Resources/kumohImg.jpg" HorizontalAlignment="Left"/>
            <Button Content="뒤로 가기" HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="Go_Back"/>
        </Grid>

        <!-- 신청 현황 목록 -->
        <ScrollViewer Grid.Row="1" Margin="20">
            <StackPanel x:Name="StatusStackPanel" HorizontalAlignment="Center">
                <!-- 예제 데이터 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="동아리명 1" Width="150" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="검토일자 1" Width="150" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="승인됨" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="동아리명 2" Width="150" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="검토일자 2" Width="150" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="거절됨" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <!-- 더 많은 항목 추가 -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
