ClubManagement/Views/MakeClubMenu.xaml

<Page x:Class="ClubManagement.Views.MakeClubMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeClubMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <Grid Background="LightGray" Grid.Row="0">
            <Image Source="pack://application:,,,/Resources/kumohImg.jpg" HorizontalAlignment="Left"/>
            <Button Content="뒤로 가기" HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="Go_Back"/>
        </Grid>

        <!-- 입력 폼 -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="입력 :" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Column="1" Margin="5"/>

            <TextBlock Text="학과 :" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

            <TextBlock Text="학년 :" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

            <TextBlock Text="학번 :" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

            <TextBlock Text="이름 :" Grid.Row="4" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

            <TextBlock Text="인원 수 :" Grid.Row="5" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</Page>
