ClubManagement/Views/OpenPage.xaml

<Window x:Class="ClubManagement.Views.OpenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Views"
      mc:Ignorable="d" 
      Title="OpenPage" Height="600" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="게시글 상세" FontSize="24" Margin="10"/>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="제목" FontSize="18" Margin="0,0,0,5"/>
                <TextBox x:Name="TitleTextBox" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="작성자" FontSize="18" Margin="0,0,0,5"/>
                <TextBox x:Name="AuthorTextBox" IsReadOnly="True" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="작성일" FontSize="18" Margin="0,0,0,5"/>
                <TextBox x:Name="DateTextBox" IsReadOnly="True" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="내용" FontSize="18" Margin="0,0,0,5"/>
                <TextBox x:Name="ContentTextBox" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="200"/>

                <!-- 첨부파일 표시 -->
                <TextBlock Text="첨부파일" FontSize="18" Margin="0,0,0,5"/>
                <Border x:Name="FilePreviewBorder" Margin="0,0,0,10">
                    <!-- 첨부파일 내용이 동적으로 채워집니다 -->
                </Border>
                <Button x:Name="DownloadButton" Content="파일 다운로드" Visibility="Collapsed" Click="DownloadButton_Click"/>

                <!-- 파일 업로드 및 선택 버튼 -->
                <Button x:Name="SelectFileButton" Content="파일 선택" Visibility="Collapsed" Click="SelectFileButton_Click"/>
                <TextBlock x:Name="SelectedFilePathTextBlock" Margin="10,0,0,10"/>

                <!-- 수정 및 저장 버튼 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="EditButton" Content="수정" Margin="5" Click="EditButton_Click"/>
                    <Button x:Name="SaveButton" Content="저장" Margin="5" Visibility="Collapsed" Click="SaveButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
