ClubManagement/Views/RegistrationPage.xaml

<Page x:Class="ClubManagement.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="LightGray" Grid.Row="0">
            <Image Source="../Resources/kumohImg.jpg" HorizontalAlignment="Left"/>
            <Label Content="금오공대 동아리 관리 프로그램"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        </Grid>
        <!-- 회원가입 폼 -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 폼 필드들 -->
            <Label Content="학번:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="StudentNumberTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Content="아이디:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="UserNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Content="비밀번호:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <Label Content="학년:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="YearTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <Label Content="이름:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <Label Content="역할:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="RoleComboBox" Grid.Row="5" Grid.Column="1" Margin="5">
                <ComboBoxItem Content="Member"/>
                <ComboBoxItem Content="President"/>
            </ComboBox>

            <Label Content="학과:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="DepartmentTextBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

            <!-- 등록 버튼 -->
            <Button Content="회원가입" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Padding="10,5"
                    Click="RegisterButton_Click"/>
        </Grid>
    </Grid>
</Page>
