ClubManagement/ClubBoardPage.xaml

<Window x:Class="ClubManagement.ClubBoardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
        Title="ClubBoardPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 상단 타이틀 및 뒤로 가기 버튼 -->
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid>
                <Image Source="/Resources/kumohImg.jpg" HorizontalAlignment="Left" Width="50"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">게시판</TextBlock>
                <Button Width="80" Content="뒤로 가기" HorizontalAlignment="Right" Background="Transparent" Click="Back_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <!-- 게시판 목록 -->
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Posts}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="번호" DisplayMemberBinding="{Binding Index}" Width="50"/>
                        <GridViewColumn Header="제목" DisplayMemberBinding="{Binding Title}" Width="400"/>
                        <GridViewColumn Header="작성자" DisplayMemberBinding="{Binding Author}" Width="150"/>
                        <GridViewColumn Header="작성일" DisplayMemberBinding="{Binding DatePosted, StringFormat='yyyy-MM-dd'}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- 글쓰기 버튼 -->
            <Button Margin="20" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="글쓰기" Click="WritePost_Click"/>
        </Grid>
    </Grid>
</Window>
