ClubManagement/ClubDetailPage.xaml

<Window x:Class="ClubManagement.ClubDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement" xmlns:models="clr-namespace:ClubManagement.Models" d:DataContext="{d:DesignInstance Type=models:Club}"
        mc:Ignorable="d"
        Title="ClubDetailPage" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid>
                <Image Source="/Resources/kumohImg.jpg" HorizontalAlignment="Left" Width="50"/>
                <Menu Grid.Row="0" VerticalAlignment="Top" FontSize="16" Height="60" Margin="70,0,61,0" Background="Transparent">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="게시글" FontSize="16" HorizontalAlignment="Center" Click="ShowPosts_Click"/>
                    <MenuItem Header="부원 관리" FontSize="16" HorizontalAlignment="Center" Click="ShowMember_Click"/>
                    <MenuItem Header="수정" FontSize="16" HorizontalAlignment="Center" Click="EditButton_Click"/>
                    <MenuItem Header="삭제" FontSize="16" HorizontalAlignment="Center" Click="DeleteButton_Click"/>
                </Menu>
                <Button Width="80" Content="뒤로 가기" HorizontalAlignment="Right" Background="Transparent"
                        Click="Back_Button">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1,0,1,1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" Width="50"/>
                        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ClubName}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0,1,1">
                    <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ShortDescription}"/>
                </Border>

                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1,0,1,1">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Description}"/>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Calendar Name="EventCalendar" SelectedDatesChanged="EventCalendar_SelectedDatesChanged" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" Name="EventListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,10,0" SelectionChanged="EventListBox_SelectionChanged"/>
                <TextBlock Grid.Row="2" Name="EventDetailsTextBlock" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,10">
                    <Button Name="AddEventButton" Content="일정 추가" Click="AddEventButton_Click" Margin="0,0,10,0"/>
                    <Button Name="EditEventButton" Content="일정 수정" Click="EditEventButton_Click" Margin="0,0,10,0"/>
                    <Button Name="DeleteEventButton" Content="일정 삭제" Click="DeleteEventButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
