ClubManagement/MemberManagement.xaml

<Window x:Class="ClubManagement.MemberManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
        Title="MemberManagement" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid>
                <Image Source="/Resources/kumohImg.jpg" HorizontalAlignment="Left" Width="50"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">부원관리</TextBlock>
                <Button Width="80" Content="뒤로 가기" HorizontalAlignment="Right" Background="Transparent" Click="Back_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <ListView Name="membersListView" Margin="10" Grid.Row="1" ItemsSource="{Binding Members}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MemberID}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding MemberName}" Width="150"/>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding MemberRole}" Width="100"/>
                        <GridViewColumn Header="Department" DisplayMemberBinding="{Binding MemberDepartment}" Width="100"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="삭제" Click="DeleteMember_Click" Tag="{Binding MemberID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
