ClubManagement/ModifyPage.xaml

<Window x:Class="ClubManagement.ModifyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
        Title="ModifyPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Club Name:" Grid.Row="0"/>
        <TextBox x:Name="ClubNameTextBox" Grid.Row="0" Margin="100,0,0,0"/>

        <Label Content="Description:" Grid.Row="1" Margin="0,10,0,0"/>
        <TextBox x:Name="ClubDescriptionTextBox" Grid.Row="1" Margin="100,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>

        <Label Content="Details:" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox x:Name="ClubDetailsTextBox" Grid.Row="2" Margin="100,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Save" Width="80" Margin="10" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
